
##  S_COMMON_RELEASE_C_FLAGS        := -Wall -O2
##  S_COMMON_RELEASE_CPP_FLAGS      := -Wall -O2
##  S_COMMON_RELEASE_RC_FLAGS       :=
##  S_COMMON_RELEASE_LINK_FLAGS     := -Wall
##  S_COMMON_RELEASE_INC_DIRS       := $(PROJECT_HOME) $(PROJECT_HOME)Include/
S_COMMON_RELEASE_INC_DIRS       += ../../Libs/Library/HelpTools/Include
##  S_COMMON_RELEASE_SLIB_DIRS      :=
S_COMMON_RELEASE_SLIB_DIRS      += ../../Libs/Library/HelpTools/Lib
##  S_COMMON_RELEASE_DLIB_DIRS      :=
##  S_COMMON_RELEASE_LIBS           :=
S_COMMON_RELEASE_LIBS           += stdc++
##  S_COMMON_DEBUG_C_FLAGS          := -Wall -g -DENABLE_MEMORY_CONTROL
##  S_COMMON_DEBUG_CPP_FLAGS        := -Wall -g -DENABLE_MEMORY_CONTROL
##  S_COMMON_DEBUG_RC_FLAGS         :=
##  S_COMMON_DEBUG_LINK_FLAGS       := -Wall
##  S_COMMON_DEBUG_INC_DIRS         := $(PROJECT_HOME) $(PROJECT_HOME)Include/
S_COMMON_DEBUG_INC_DIRS         += ../../Libs/Library/HelpTools/Include
##  S_COMMON_DEBUG_SLIB_DIRS        :=
S_COMMON_DEBUG_SLIB_DIRS        += ../../Libs/Library/HelpTools/Lib
##  S_COMMON_DEBUG_DLIB_DIRS        :=
##  S_COMMON_DEBUG_LIBS             :=
S_COMMON_DEBUG_LIBS             += stdc++
##  D_COMMON_RELEASE_C_FLAGS        := -Wall -O2
##  D_COMMON_RELEASE_CPP_FLAGS      := -Wall -O2
##  D_COMMON_RELEASE_RC_FLAGS       :=
##  D_COMMON_RELEASE_LINK_FLAGS     := -Wall
##  D_COMMON_RELEASE_INC_DIRS       := $(PROJECT_HOME) $(PROJECT_HOME)Include/
D_COMMON_RELEASE_INC_DIRS       += ../../Libs/Library/HelpTools/Include
##  D_COMMON_RELEASE_SLIB_DIRS      :=
D_COMMON_RELEASE_SLIB_DIRS      += ../../Libs/Library/HelpTools/Lib
##  D_COMMON_RELEASE_DLIB_DIRS      :=
##  D_COMMON_RELEASE_LIBS           :=
D_COMMON_RELEASE_LIBS           += stdc++
##  D_COMMON_DEBUG_C_FLAGS          := -Wall -g -DENABLE_MEMORY_CONTROL
##  D_COMMON_DEBUG_CPP_FLAGS        := -Wall -g -DENABLE_MEMORY_CONTROL
##  D_COMMON_DEBUG_RC_FLAGS         :=
##  D_COMMON_DEBUG_LINK_FLAGS       := -Wall
##  D_COMMON_DEBUG_INC_DIRS         := $(PROJECT_HOME) $(PROJECT_HOME)Include/
D_COMMON_DEBUG_INC_DIRS         += ../../Libs/Library/HelpTools/Include
##  D_COMMON_DEBUG_SLIB_DIRS        :=
D_COMMON_DEBUG_SLIB_DIRS        += ../../Libs/Library/HelpTools/Lib
##  D_COMMON_DEBUG_DLIB_DIRS        :=
##  D_COMMON_DEBUG_LIBS             :=
D_COMMON_DEBUG_LIBS             += stdc++

##  S_MINGW_RELEASE_OUTPUT_DIR      := $(PROJECT_HOME)Lib/
##  S_MINGW_RELEASE_LIBRARY_NAME    := $(LIBRARY_TITLE)$(CONFIG_NAME).a
##  S_MINGW_RELEASE_C_FLAGS         :=
##  S_MINGW_RELEASE_CPP_FLAGS       :=
##  S_MINGW_RELEASE_RC_FLAGS        :=
##  S_MINGW_RELEASE_LINK_FLAGS      :=
##  S_MINGW_RELEASE_INC_DIRS        :=
##  S_MINGW_RELEASE_SLIB_DIRS       :=
##  S_MINGW_RELEASE_DLIB_DIRS       :=
##  S_MINGW_RELEASE_LIBS            :=
S_MINGW_RELEASE_LIBS            += HelpToolsMingwRelease
S_MINGW_RELEASE_LIBS            += gdi32 ws2_32 comdlg32
##  S_MINGW_DEBUG_OUTPUT_DIR        := $(PROJECT_HOME)Lib/
##  S_MINGW_DEBUG_LIBRARY_NAME      := $(LIBRARY_TITLE)$(CONFIG_NAME).a
##  S_MINGW_DEBUG_C_FLAGS           :=
##  S_MINGW_DEBUG_CPP_FLAGS         :=
##  S_MINGW_DEBUG_RC_FLAGS          :=
##  S_MINGW_DEBUG_LINK_FLAGS        :=
##  S_MINGW_DEBUG_INC_DIRS          :=
##  S_MINGW_DEBUG_SLIB_DIRS         :=
##  S_MINGW_DEBUG_DLIB_DIRS         :=
##  S_MINGW_DEBUG_LIBS              :=
S_MINGW_DEBUG_LIBS              += HelpToolsMingwDebug
S_MINGW_DEBUG_LIBS              += gdi32 ws2_32 comdlg32
##  D_MINGW_RELEASE_OUTPUT_DIR      := $(PROJECT_HOME)Bin/
##  D_MINGW_RELEASE_LIBRARY_NAME    := $(LIBRARY_TITLE)$(CONFIG_NAME).a
##  D_MINGW_RELEASE_SO_NAME         := $(MINGW_DLL_TITLE)$(CONFIG_NAME).dll
##  D_MINGW_RELEASE_SHORT_NAME      :=
##  D_MINGW_RELEASE_C_FLAGS         :=
##  D_MINGW_RELEASE_CPP_FLAGS       :=
##  D_MINGW_RELEASE_RC_FLAGS        :=
##  D_MINGW_RELEASE_LINK_FLAGS      :=
##  D_MINGW_RELEASE_INC_DIRS        :=
##  D_MINGW_RELEASE_SLIB_DIRS       :=
##  D_MINGW_RELEASE_DLIB_DIRS       :=
##  D_MINGW_RELEASE_LIBS            :=
D_MINGW_RELEASE_LIBS            += HelpToolsMingwRelease
D_MINGW_RELEASE_LIBS            += gdi32 ws2_32 comdlg32
##  D_MINGW_DEBUG_OUTPUT_DIR        := $(PROJECT_HOME)Bin/
##  D_MINGW_DEBUG_LIBRARY_NAME      := $(LIBRARY_TITLE)$(CONFIG_NAME).a
##  D_MINGW_DEBUG_SO_NAME           := $(MINGW_DLL_TITLE)$(CONFIG_NAME).dll
##  D_MINGW_DEBUG_SHORT_NAME        :=
##  D_MINGW_DEBUG_C_FLAGS           :=
##  D_MINGW_DEBUG_CPP_FLAGS         :=
##  D_MINGW_DEBUG_RC_FLAGS          :=
##  D_MINGW_DEBUG_LINK_FLAGS        :=
##  D_MINGW_DEBUG_INC_DIRS          :=
##  D_MINGW_DEBUG_SLIB_DIRS         :=
##  D_MINGW_DEBUG_DLIB_DIRS         :=
##  D_MINGW_DEBUG_LIBS              :=
D_MINGW_DEBUG_LIBS              += HelpToolsMingwDebug
D_MINGW_DEBUG_LIBS              += gdi32 ws2_32 comdlg32

##  S_CYGWIN_RELEASE_OUTPUT_DIR     := $(PROJECT_HOME)Lib/
##  S_CYGWIN_RELEASE_LIBRARY_NAME   := $(LIBRARY_TITLE)$(CONFIG_NAME).a
##  S_CYGWIN_RELEASE_C_FLAGS        :=
##  S_CYGWIN_RELEASE_CPP_FLAGS      :=
##  S_CYGWIN_RELEASE_RC_FLAGS       :=
##  S_CYGWIN_RELEASE_LINK_FLAGS     :=
##  S_CYGWIN_RELEASE_INC_DIRS       :=
##  S_CYGWIN_RELEASE_SLIB_DIRS      :=
##  S_CYGWIN_RELEASE_DLIB_DIRS      :=
##  S_CYGWIN_RELEASE_LIBS           :=
##  S_CYGWIN_DEBUG_OUTPUT_DIR       := $(PROJECT_HOME)Lib/
##  S_CYGWIN_DEBUG_LIBRARY_NAME     := $(LIBRARY_TITLE)$(CONFIG_NAME).a
##  S_CYGWIN_DEBUG_C_FLAGS          :=
##  S_CYGWIN_DEBUG_CPP_FLAGS        :=
##  S_CYGWIN_DEBUG_RC_FLAGS         :=
##  S_CYGWIN_DEBUG_LINK_FLAGS       :=
##  S_CYGWIN_DEBUG_INC_DIRS         :=
##  S_CYGWIN_DEBUG_SLIB_DIRS        :=
##  S_CYGWIN_DEBUG_DLIB_DIRS        :=
##  S_CYGWIN_DEBUG_LIBS             :=
##  D_CYGWIN_RELEASE_OUTPUT_DIR     :=
##  D_CYGWIN_RELEASE_LIBRARY_NAME   :=
##  D_CYGWIN_RELEASE_SO_NAME        :=
##  D_CYGWIN_RELEASE_SHORT_NAME     :=
##  D_CYGWIN_RELEASE_C_FLAGS        :=
##  D_CYGWIN_RELEASE_CPP_FLAGS      :=
##  D_CYGWIN_RELEASE_RC_FLAGS       :=
##  D_CYGWIN_RELEASE_LINK_FLAGS     :=
##  D_CYGWIN_RELEASE_INC_DIRS       :=
##  D_CYGWIN_RELEASE_SLIB_DIRS      :=
##  D_CYGWIN_RELEASE_DLIB_DIRS      :=
##  D_CYGWIN_RELEASE_LIBS           :=
##  D_CYGWIN_DEBUG_OUTPUT_DIR       :=
##  D_CYGWIN_DEBUG_LIBRARY_NAME     :=
##  D_CYGWIN_DEBUG_SO_NAME          :=
##  D_CYGWIN_DEBUG_SHORT_NAME       :=
##  D_CYGWIN_DEBUG_C_FLAGS          :=
##  D_CYGWIN_DEBUG_CPP_FLAGS        :=
##  D_CYGWIN_DEBUG_RC_FLAGS         :=
##  D_CYGWIN_DEBUG_LINK_FLAGS       :=
##  D_CYGWIN_DEBUG_INC_DIRS         :=
##  D_CYGWIN_DEBUG_SLIB_DIRS        :=
##  D_CYGWIN_DEBUG_DLIB_DIRS        :=
##  D_CYGWIN_DEBUG_LIBS             :=

##  S_LINUX_RELEASE_OUTPUT_DIR      := $(PROJECT_HOME)Lib/
##  S_LINUX_RELEASE_LIBRARY_NAME    := $(LIBRARY_TITLE)$(CONFIG_NAME).a
##  S_LINUX_RELEASE_C_FLAGS         :=
##  S_LINUX_RELEASE_CPP_FLAGS       :=
##  S_LINUX_RELEASE_RC_FLAGS        :=
##  S_LINUX_RELEASE_LINK_FLAGS      :=
##  S_LINUX_RELEASE_INC_DIRS        :=
##  S_LINUX_RELEASE_SLIB_DIRS       :=
##  S_LINUX_RELEASE_DLIB_DIRS       :=
##  S_LINUX_RELEASE_LIBS            :=
##  S_LINUX_DEBUG_OUTPUT_DIR        := $(PROJECT_HOME)Lib/
##  S_LINUX_DEBUG_LIBRARY_NAME      := $(LIBRARY_TITLE)$(CONFIG_NAME).a
##  S_LINUX_DEBUG_C_FLAGS           :=
##  S_LINUX_DEBUG_CPP_FLAGS         :=
##  S_LINUX_DEBUG_RC_FLAGS          :=
##  S_LINUX_DEBUG_LINK_FLAGS        :=
##  S_LINUX_DEBUG_INC_DIRS          :=
##  S_LINUX_DEBUG_SLIB_DIRS         :=
##  S_LINUX_DEBUG_DLIB_DIRS         :=
##  S_LINUX_DEBUG_LIBS              :=
##  D_LINUX_RELEASE_OUTPUT_DIR      := $(PROJECT_HOME)Bin/
##  D_LINUX_RELEASE_LIBRARY_NAME    := $(LIBRARY_TITLE)$(CONFIG_NAME).so.0.0
##  D_LINUX_RELEASE_SO_NAME         := $(LIBRARY_TITLE)$(CONFIG_NAME).so.0
##  D_LINUX_RELEASE_SHORT_NAME      := $(LIBRARY_TITLE)$(CONFIG_NAME).so
##  D_LINUX_RELEASE_C_FLAGS         := -fPIC
##  D_LINUX_RELEASE_CPP_FLAGS       := -fPIC
##  D_LINUX_RELEASE_RC_FLAGS        :=
##  D_LINUX_RELEASE_LINK_FLAGS      :=
##  D_LINUX_RELEASE_INC_DIRS        :=
##  D_LINUX_RELEASE_SLIB_DIRS       :=
##  D_LINUX_RELEASE_DLIB_DIRS       :=
##  D_LINUX_RELEASE_LIBS            :=
##  D_LINUX_DEBUG_OUTPUT_DIR        := $(PROJECT_HOME)Bin/
##  D_LINUX_DEBUG_LIBRARY_NAME      := $(LIBRARY_TITLE)$(CONFIG_NAME).so.0.0
##  D_LINUX_DEBUG_SO_NAME           := $(LIBRARY_TITLE)$(CONFIG_NAME).so.0
##  D_LINUX_DEBUG_SHORT_NAME        := $(LIBRARY_TITLE)$(CONFIG_NAME).so
##  D_LINUX_DEBUG_C_FLAGS           := -fPIC
##  D_LINUX_DEBUG_CPP_FLAGS         := -fPIC
##  D_LINUX_DEBUG_RC_FLAGS          :=
##  D_LINUX_DEBUG_LINK_FLAGS        :=
##  D_LINUX_DEBUG_INC_DIRS          :=
##  D_LINUX_DEBUG_SLIB_DIRS         :=
##  D_LINUX_DEBUG_DLIB_DIRS         :=
##  D_LINUX_DEBUG_LIBS              :=

